- **Older women’s lives**: We’re conducting a number of on-going projects concerning older women
  - Qualitative data from a longitudinal study have been ‘Q-sorted' and are ready to be analyzed for changes in personality over time for a group of women in the United States between 1992-2014. This is a replication of a previous study conducted by Nicky and colleagues (Newton, Stewart, & Vandewater, 2019). 
  - Women’s experiences of later life transitions: We consider relationships between retirement, downsizing, widowhood, divorce, the aging experience in general and women’s personalities and well-being. We began interviewing women from two longitudinal studies in the United States, from whom we have 40+ years of data, in 2017-2018. We will continue to conduct interviews about the most important issues for the women in their 60s and 70s, and add a slightly younger cohort of Canadian women for comparison.
  - A case study of a Detroit-area activist who remained active in the community until close to the age of 100, and died recently (2018) at the age of 104
  - Collecting reflective essays from women in academic psychology who are of retirement age and have been trailblazers in their field for an edited volume tentatively titled Reflections from Pioneering Women in Psychology to be published by Cambridge University Press. This volume is co-edited by Nicky and her colleague, Jamila Bookwala.
  - A comparison of activist women’s personalities, in terms of identity and generativity, between a small number of women from China and the United States. 
- **Related projects**
  - An examination of the well-being of women of colour in the context of attending university
  - Associations between one’s own life problems and the problems of others and exposure to daily stress, rumination, and emotional well-being. Additionally, how the links might vary by gender, given that women are often relied on to provide support in times of stress and may be more distressed by the problems of others than men.