I successfully completed my doctoral degree in Developmental Psychology under the supervision of Dr. Nicky Newton in September 2019. My dissertation, funded by International Society for Study of Behavioral Development- Jacobs Foundation Fellowship for Early Career Scholars, examined the role of social support provided by a volunteer-based telephone helpline program in older adults’ lives. To extend my research, I also worked with Dr. Boger’s "Intelligent Technologies for Wellness and Independent Living" team at University of Waterloo to design and evaluate innovative technology-based applications which promote healthy aging.
As of October 2019, I will be working as a Senior Research Analyst and Consultant with the Government of Canada in Global Affairs.
